|?!*(#-=#| 
М###-=-@@@тр##$$$=-=#ц###-=-@@@

П(#(#=-$!%$!$!-#=#!ть К – %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$!#!#!#!=$#$#$#$=--ь!#!#!#!-$!#!#!#!=$@-=-!##$# #!!#$=$##!#!#!#!=$#$#$#$=--ьц!#!#!#!=$.

Т!#!#!#!=$$##---@@@$##===-@@###-=-@@@, $#$#$#!-!###-=-@@@тр##$$$=-=#ц@-=-!##$#й A р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ m x n !#!#!#!-$###-=-@@@$##===-@@ #!!#$=$##!#!#!#!=$#$#$#$=--ьц!#!#!#!=$$#$#$#!-! К !#!#!#!-$###-=-@@@##====@@$ы###===@@$###-=-@@@@-=-!##$#т$!$!-#=#!я %#%#%#%-!ря$#$#$#!-!!#!#!#!=$(#(#=-$!%$##---@@@!#!#!#!=$#$#$#$=--ь!#!#!#!-$###-=-@@@я т###-=-@@@@@@-=-####$#$#$=--##$$$=-=#ц###-=-@@@ э#$#$#$=--@-=-!##$#$#$#$#!-!@-=-!##$#!#!#!#!-$т!#!#!#!=$###===@@$ #!!#$=$##!#!#!#!=$#$#$#$=--ьц###-=-@@@ К, $!$!-#=#!!#!#!#!=$$!$!-#=#!т!#!#!#!=$ящ###-=-@@@я ##$$$=-=###====@@$ m $!$!-#=#!тр!#!#!#!=$#!!#$=$## ##$$$=-=# n $!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц!#!#!#!=$###===@@$.

О@@@-=-###!#!#!#!=$##====@@$!#!#!#!-$###-=-@@@ч@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$#: A = (a mxn) ##$$$=-=##$#$#$=--##$$$=-=#

       ( a!*!(#-#--!*!(#-#-- a!*!(#-#--*))!(#=@   ...  a!*!(#-#--n  )
A = ( a*))!(#=@!*!(#-#-- a*))!(#=@*))!(#=@   ...  a*))!(#=@n  )
       ( ...      ...     ... ...      )
       ( am!*!(#-#-- am!*!(#-#-- ... amn )

|!*!(#-#--| 
У$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# $#$#$#!-!###-=-@@@тр##$$$=-=#ц

П(#(#=-$!%$!$!-#=#!ть Amxn = (aij), Bmxn - (bij) - $#$#$#!-!###-=-@@@тр##$$$=-=#цы, (#(#=-$!% #!!#$=$##!#!#!#!=$т!#!#!#!=$ры##-(%-=#! ч##$$$=-=#$!$!-#=#!#$#$#$=--!#!#!#!=$ $!$!-#=#!тр!#!#!#!=$#!!#$=$## B р###-=-@@@###===@@$!#!#!#!-$!#!#!#!=$ ч##$$$=-=#$!$!-#=#!#$#$#$=--(#(#=-$!% $!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц!#!#!#!=$###===@@$ A. Т!#!#!#!=$$##---@@@$##===-@@###-=-@@@ ##$$$=-=###-(%-=#! %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# - $#$#$#!-!###-=-@@@т##$$$=-=#р##$$$=-=#ц###-=-@@@ Сmxk = (cij), $##---@@@$##===-@@@-=-!##$#

        n
cij = E aisbsj
       s=!*!(#-#-- 
	           ___          ___
$##===-@@#$#$#$=--я #$#$#$=--ю@@@-=-###!#!#!#!=$$##---@@@!#!#!#!=$ i = !*!(#-#--,m ##$$$=-=# j = !*!(#-#--,k. 

Т!#!#!#!=$ @-=-!##$#$!$!-#=#!ть,э#$#$#$=--@-=-!##$#$#$#$#!-!@-=-!##$#!#!#!#!-$т $#$#$#!-!###-=-@@@тр##$$$=-=#цы Cmxk $!$!-#=#!!#!#!#!=$$!$!-#=#!т!#!#!#!=$ящ##$$$=-=#й ###===@@$ i-$!$!-#=#!тр!#!#!#!=$#!!#$=$##@-=-!##$#, j-$!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц@-=-!##$#, р###-=-@@@###===@@$@-=-!##$#!#!#!#!-$ $!$!-#=#!(#(#=-$!%$#$#$#!-!$#$#$#!-!@-=-!##$# %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#й э#$#$#$=--@-=-!##$#$#$#$#!-!@-=-!##$#!#!#!#!-$т!#!#!#!=$###===@@$ i-$!$!-#=#!тр!#!#!#!=$#!!#$=$####$$$=-=# $#$#$#!-!###-=-@@@тр##$$$=-=#цы А !#!#!#!-$###-=-@@@ $!$!-#=#!!#!#!#!=$!#!#!#!=$т###===@@$@-=-!##$#т$!$!-#=#!т###===@@$(#(#=-$!%ющ##$$$=-=#@-=-!##$# э#$#$#$=--@-=-!##$#$#$#$#!-!@-=-!##$#!#!#!#!-$ты j-$!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц###-=-@@@ $#$#$#!-!###-=-@@@тр##$$$=-=#цы B.
|*))!(#=@|
М@-=-!##$#т!#!#!#!=$$##===-@@ Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@

П(#(#=-$!%$!$!-#=#!ть Amxn = (aij), Bmxn - (bij), т!#!#!#!=$$##---@@@$##===-@@###-=-@@@ %#%#%#%-!р##$$$=-=# $!$!-#=#!т###-=-@@@!#!#!#!-$$##===-@@###-=-@@@рт!#!#!#!-$!#!#!#!=$$#$#$#!-! $#$#$#!-!@-=-!##$#т!#!#!#!=$$##===-@@@-=-!##$# %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# ###===@@$ыр###-=-@@@#%=%@@@-####-=-@@@@-=-!##$#т$!$!-#=#!я ##====@@$###-=-@@@ 8 (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й ##$$$=-=# -!(#-=!#= $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#я. 
Н!#!#!#!=$, %#%#%#%-!!#!#!#!=$ Л@-=-!##$#$#$#$#!-!$#$#$#!-!@-=-!##$# Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@ $##===-@@###-=-@@@!#!#!#!-$!#!#!#!-$!#!#!#!=$@-=-!##$# %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# $#$#$#!-!!#!#!#!=$#%=%@@@-#!#!#!#!-$!#!#!#!=$ ###===@@$ыр###-=-@@@##====@@$##$$$=-=#ть ##====@@$###-=-@@@ -#=#-??* (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й ##$$$=-=# !*!(#-#--8 $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й.

М###-=-@@@тр##$$$=-=#цы n ##-(%-=#! n %#%#%#%-!р@-=-!##$#$##===-@@$!$!-#=#!т###-=-@@@###===@@$#$#$#$=--яют$!$!-#=#!я ###===@@$ ###===@@$##$$$=-=#$##===-@@@-=-!##$# @@@-=-####$#$#$=--!#!#!#!=$ч!#!#!#!-$ы##-(%-=#! $#$#$#!-!###-=-@@@тр##$$$=-=#ц, $!$!-#=#!!#!#!#!=$$!$!-#=#!т!#!#!#!=$ящ##$$$=-=###-(%-=#! ##$$$=-=###====@@$ ч@-=-!##$#тырё##-(%-=#! %#%#%#%-!!#!#!#!=$$##===-@@$#$#$#!-!###-=-@@@тр##$$$=-=#ц р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ n / *))!(#=@ x n / *))!(#=@ #!!#$=$#####-=-@@@#%=%@@@-#$##===-@@###-=-@@@я. С!#!#!#!=$$##---@@@#$#$#$=--###-=-@@@$!$!-#=#!!#!#!#!-$!#!#!#!=$ Л@-=-!##$#$#$#$#!-!$#$#$#!-!@-=-!##$# Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@, ###===@@$ыч##$$$=-=#$!$!-#=#!#$#$#$=--@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# эт!#!#!#!=$$##---@@@!#!#!#!=$ %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#я $!$!-#=#!###===@@$!#!#!#!=$$##===-@@##$$$=-=#т$!$!-#=#!я #!!#$=$## (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#ю $!$!-#=#!@-=-!##$#$#$#$#!-!##$$$=-=# %#%#%#%-!###-=-@@@р $#$#$#!-!###-=-@@@тр##$$$=-=#ц ###===@@$$##===-@@###===@@$!#!#!#!=$@-=-!##$# $#$#$#!-!@-=-!##$#!#!#!#!-$ьш@-=-!##$#$##---@@@!#!#!#!=$ р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@, ###-=-@@@ т###-=-@@@#!!#$=$###%=%@@@-#@-=-!##$# !#!#!#!-$@-=-!##$##!!#$=$##!#!#!#!=$т!#!#!#!=$р!#!#!#!=$$#$#$#!-!(#(#=-$!% #!!#$=$##!#!#!#!=$#$#$#$=--##$$$=-=#ч@-=-!##$#$!$!-#=#!т###===@@$(#(#=-$!% $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й т###-=-@@@#!!#$=$####$$$=-=###-(%-=#! $#$#$#!-!###-=-@@@тр##$$$=-=#ц. 
Н###-=-@@@#!!#$=$##!#!#!#!=$!#!#!#!-$@-=-!##$#ц, $##===-@@#$#$#$=--я (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#я $#$#$#!-!###-=-@@@тр##$$$=-=#ц р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ n *))!(#=@ x n *))!(#=@ р@-=-!##$##!!#$=$##(#(#=-$!%р$!$!-#=#!##$$$=-=####===@@$!#!#!#!-$!#!#!#!=$ ##$$$=-=#$!$!-#=#!%#%#%#%-!!#!#!#!=$#$#$#$=--ь##====@@$(#(#=-$!%@-=-!##$#т$!$!-#=#!я эт!#!#!#!=$т #%=%@@@-#@-=-!##$# ###-=-@@@#$#$#$=--$##---@@@!#!#!#!=$р##$$$=-=#т$#$#$#!-!.
|?*#)=#-=#|
Н@-=-!##$#!#!#!#!=$@@@-=-#####-(%-=#!!#!#!#!=$$##===-@@##$$$=-=#$#$#$#!-!!#!#!#!=$ !#!#!#!-$###-=-@@@йт##$$$=-=# $!$!-#=#!#$#$#$=--@-=-!##$#$##===-@@(#(#=-$!%ющ##$$$=-=#@-=-!##$# ##====@@$!#!#!#!-$###-=-@@@ч@-=-!##$#!#!#!#!-$##$$$=-=#я:
d!*!(#-#-- = (a!*!(#-#--!*!(#-#-- + a*))!(#=@*))!(#=@)(b!*!(#-#--!*!(#-#-- + b*))!(#=@*))!(#=@), d*))!(#=@ = (a*))!(#=@!*!(#-#-- + a*))!(#=@*))!(#=@)b!*!(#-#--!*!(#-#--, 
d?*#)=#-=# = a!*!(#-#--!*!(#-#--(b!*!(#-#--*))!(#=@ - b*))!(#=@*))!(#=@), d-!(#-=!#= = a*))!(#=@*))!(#=@(b*))!(#=@!*!(#-#-- - b!*!(#-#--!*!(#-#--)
d=$:;==-- = (a!*!(#-#--!*!(#-#-- + a!*!(#-#--*))!(#=@)b*))!(#=@*))!(#=@, dAp;l==#-$ = (a*))!(#=@!*!(#-#-- - a!*!(#-#--!*!(#-#--)(b!*!(#-#--!*!(#-#-- + b!*!(#-#--*))!(#=@)
d-#=#-??* = (a!*!(#-#--*))!(#=@ - a*))!(#=@*))!(#=@)(b*))!(#=@!*!(#-#-- + b*))!(#=@*))!(#=@)
З###-=-@@@т@-=-!##$#$#$#$#!-!, !#!#!#!-$###-=-@@@йт##$$$=-=# -!(#-=!#= %#%#%#%-!!#!#!#!=$$##===-@@$#$#$#!-!###-=-@@@тр##$$$=-=#цы, #!!#$=$##!#!#!#!=$т!#!#!#!=$ры@-=-!##$# $!$!-#=#!!#!#!#!=$$!$!-#=#!т###-=-@@@###===@@$ят р@-=-!##$###====@@$(#(#=-$!%#$#$#$=--ьт###-=-@@@т:
c!*!(#-#--!*!(#-#-- = d!*!(#-#-- + d-!(#-=!#= + d-#=#-??* - d=$:;==--, c!*!(#-#--*))!(#=@ = d?*#)=#-=# + d=$:;==--
c*))!(#=@!*!(#-#-- = d*))!(#=@ + d-!(#-=!#=, c*))!(#=@*))!(#=@ = d!*!(#-#-- + d?*#)=#-=# + dAp;l==#-$ - d*))!(#=@
Е$!$!-#=#!#$#$#$=--##$$$=-=# (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-####-=-@@@ть !#!#!#!-$###-=-@@@$##===-@@!#!#!#!=$ ч##$$$=-=#$!$!-#=#!#$#$#$=--!#!#!#!=$###===@@$ы@-=-!##$# $#$#$#!-!###-=-@@@тр##$$$=-=#цы р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ *))!(#=@ x *))!(#=@, т!#!#!#!=$ т###-=-@@@#!!#$=$##!#!#!#!=$й $!$!-#=#!%#%#%#%-!!#!#!#!=$$!$!-#=#!!#!#!#!=$@@@-=-### ###===@@$ыч##$$$=-=#$!$!-#=#!#$#$#$=--@-=-!##$#!#!#!#!-$##$$$=-=#я ##$$$=-=###-(%-=#! %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#я !#!#!#!=$#!!#$=$#####-=-@@@#%=%@@@-#@-=-!##$#т$!$!-#=#!я $#$#$#!-!@-=-!##$#$##===-@@#$#$#$=--@-=-!##$#!#!#!#!-$!#!#!#!-$@-=-!##$#й, ч@-=-!##$#$#$#$#!-! @-=-!##$#$!$!-#=#!#$#$#$=--##$$$=-=# $!$!-#=#!ч##$$$=-=#т###-=-@@@ть $!$!-#=#!!#!#!#!=$$##---@@@#$#$#$=--###-=-@@@$!$!-#=#!!#!#!#!-$!#!#!#!=$ !#!#!#!=$%#%#%#%-!р@-=-!##$#$##===-@@@-=-!##$##$#$#$=--@-=-!##$#!#!#!#!-$##$$$=-=#ю: $##===-@@@-=-!##$#й$!$!-#=#!т###===@@$##$$$=-=#т@-=-!##$##$#$#$=--ь!#!#!#!-$!#!#!#!=$, #$#$#$=--@-=-!##$#$##---@@@ч@-=-!##$# %#%#%#%-!р!#!#!#!=$$##===-@@@-=-!##$##$#$#$=--###-=-@@@ть !#!#!#!=$$##===-@@!#!#!#!-$!#!#!#!=$ #$#$#$=--##$$$=-=#ш!#!#!#!-$@-=-!##$#@-=-!##$# (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$#, ч@-=-!##$#$#$#$#!-! !*!(#-#---!(#-=!#= #$#$#$=--##$$$=-=#ш!#!#!#!-$##$$$=-=###-(%-=#! $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й. С$#$#$#!-!ы$!$!-#=#!#$#$#$=-- (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#я $#$#$#!-!###-=-@@@тр##$$$=-=#ц *))!(#=@ x *))!(#=@ ##====@@$###-=-@@@ -#=#-??* (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й ##$$$=-=# $#$#$#!-!!#!#!#!-$!#!#!#!=$$##---@@@!#!#!#!=$ $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й ###===@@$ т!#!#!#!=$$#$#$#!-!, чт!#!#!#!=$ эт(#(#=-$!% ф!#!#!#!=$р$#$#$#!-!(#(#=-$!%#$#$#$=--(#(#=-$!% $##===-@@#$#$#$=--я %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#я $#$#$#!-!###-=-@@@тр##$$$=-=#ц $#$#$#!-!!#!#!#!=$#%=%@@@-#!#!#!#!-$!#!#!#!=$ %#%#%#%-!р##$$$=-=#$#$#$#!-!@-=-!##$#!#!#!#!-$ять р@-=-!##$##!!#$=$##(#(#=-$!%р$!$!-#=#!##$$$=-=####===@@$!#!#!#!-$!#!#!#!=$, $!$!-#=#!###===@@$!#!#!#!=$$##===-@@я (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# $#$#$#!-!###-=-@@@тр##$$$=-=#ц @@@-=-###!#!#!#!=$#$#$#$=--ьш!#!#!#!=$$##---@@@!#!#!#!=$ р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ (nxn) #!!#$=$## (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#ю $!$!-#=#!@-=-!##$#$#$#$#!-!##$$$=-=# %#%#%#%-!###-=-@@@р $#$#$#!-!###-=-@@@тр##$$$=-=#ц ###===@@$$##===-@@###===@@$!#!#!#!=$@-=-!##$# $#$#$#!-!@-=-!##$#!#!#!#!-$ьш@-=-!##$#$##---@@@!#!#!#!=$ р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ — $!$!-#=#!@-=-!##$#$#$#$#!-!##$$$=-=#, ###-=-@@@ !#!#!#!-$@-=-!##$# ###===@@$!#!#!#!=$$!$!-#=#!ь$#$#$#!-!##$$$=-=#. 
|-!(#-=!#=|
М@-=-!##$#т!#!#!#!=$$##===-@@ В##$$$=-=#!#!#!#!-$!#!#!#!=$$##---@@@р###-=-@@@$##===-@@###-=-@@@

П(#(#=-$!%$!$!-#=#!ть Amxn = (aij), Bnxk  = (bij). Пр!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# эт##$$$=-=###-(%-=#! $#$#$#!-!###-=-@@@тр##$$$=-=#ц – Cmxk = (cij). 
Т!#!#!#!=$$##---@@@$##===-@@###-=-@@@ #!!#$=$#####-=-@@@#%=%@@@-#$##===-@@ый э#$#$#$=--@-=-!##$#$#$#$#!-!@-=-!##$#!#!#!#!-$т р@-=-!##$###====@@$(#(#=-$!%#$#$#$=--ьт##$$$=-=#р(#(#=-$!%ющ@-=-!##$#й $#$#$#!-!###-=-@@@тр##$$$=-=#цы %#%#%#%-!р@-=-!##$#$##===-@@$!$!-#=#!т###-=-@@@###===@@$#$#$#$=--я@-=-!##$#т $!$!-#=#!!#!#!#!=$@@@-=-###!#!#!#!=$й $!$!-#=#!#!!#$=$#####-=-@@@#$#$#$=--яр!#!#!#!-$!#!#!#!=$@-=-!##$# %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# $!$!-#=#!!#!#!#!=$!#!#!#!=$т###===@@$@-=-!##$#т$!$!-#=#!т###===@@$(#(#=-$!%ющ##$$$=-=###-(%-=#! $!$!-#=#!тр!#!#!#!=$#!!#$=$####$$$=-=# ##$$$=-=# $!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц###-=-@@@. 
П(#(#=-$!%$!$!-#=#!ть A = (a!*!(#-#--,…,an), B = (b!*!(#-#--,…,bn) - $##===-@@###===@@$###-=-@@@ ###===@@$@-=-!##$##!!#$=$##т!#!#!#!=$р###-=-@@@. И##-(%-=#! $!$!-#=#!#!!#$=$#####-=-@@@#$#$#$=--яр!#!#!#!-$!#!#!#!=$@-=-!##$# %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$#:
	n
A x B = E aibi, !#!#!#!-$!#!#!#!=$ $#$#$#!-!!#!#!#!=$#%=%@@@-#!#!#!#!-$!#!#!#!=$ (#(#=-$!%%#%#%#%-!р!#!#!#!=$$!$!-#=#!т##$$$=-=#ть т###-=-@@@#!!#$=$##(#(#=-$!%ю $!$!-#=#!(#(#=-$!%$#$#$#!-!$#$#$#!-!(#(#=-$!% 
	!*!(#-#--
            n/*))!(#=@
A X B = E (a*))!(#=@i + b*))!(#=@i+!*!(#-#--)(a*))!(#=@i+!*!(#-#-- + b*))!(#=@i) - t
             !*!(#-#--
          n/*))!(#=@         n/*))!(#=@
$##---@@@$##===-@@@-=-!##$# t = E aiai+!*!(#-#-- E bjbj+!*!(#-#--
            !*!(#-#--           !*!(#-#--
|=$:;==--|
Т###-=-@@@#!!#$=$####$$$=-=#$#$#$#!-! !#!#!#!=$@@@-=-###р###-=-@@@##====@@$!#!#!#!=$$#$#$#!-!, ###===@@$ыр###-=-@@@#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#я vivi+!*!(#-#-- ##$$$=-=# wiwi+!*!(#-#-- ($##---@@@$##===-@@@-=-!##$# v, w – ###===@@$@-=-!##$##!!#$=$##т!#!#!#!=$р###-=-@@@) $##===-@@#$#$#$=--я i = ?!*(#-=#,*))!(#=@,…n $#$#$#!-!!#!#!#!=$#%=%@@@-#!#!#!#!-$!#!#!#!=$ ###===@@$ыч##$$$=-=#$!$!-#=#!#$#$#$=--##$$$=-=#ть ##====@@$###-=-@@@р###-=-@@@!#!#!#!-$@-=-!##$#@-=-!##$# $##===-@@#$#$#$=--я #!!#$=$#####-=-@@@#%=%@@@-#$##===-@@!#!#!#!=$й $!$!-#=#!!#!#!#!=$!#!#!#!=$т###===@@$@-=-!##$#т$!$!-#=#!т###===@@$(#(#=-$!%ющ@-=-!##$#й $!$!-#=#!тр!#!#!#!=$#!!#$=$####$$$=-=# ##$$$=-=# $!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц###-=-@@@. Эт!#!#!#!=$ %#%#%#%-!!#!#!#!=$##====@@$###===@@$!#!#!#!=$#$#$#$=--я@-=-!##$#т (#(#=-$!%$#$#$#!-!@-=-!##$#!#!#!#!-$ьш##$$$=-=#ть ч##$$$=-=#$!$!-#=#!#$#$#$=--!#!#!#!=$ (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й $##===-@@#$#$#$=--я @@@-=-###!#!#!#!=$#$#$#$=--ьш##$$$=-=###-(%-=#! $#$#$#!-!###-=-@@@тр##$$$=-=#ц.
|Ap;l==#-$|
[?!*(#-=#]:!*!(#-#--?*#)=#-=#!*!(#-#---!(#-=!#=?*#)=#-=#?*#)=#-=#!*!(#-#--
?!*!(#-#--?
К###-=-@@@#!!#$=$####$$$=-=#@-=-!##$# $#$#$#!-!###-=-@@@тр##$$$=-=#цы $#$#$#!-!!#!#!#!=$#%=%@@@-#!#!#!#!-$!#!#!#!=$ (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-####-=-@@@ть $#$#$#!-!@-=-!##$#т!#!#!#!=$$##===-@@!#!#!#!=$$#$#$#!-! Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@ ##$$$=-=# В##$$$=-=#!#!#!#!-$!#!#!#!=$$##---@@@р###-=-@@@$##===-@@###-=-@@@?
!!*!(#-#--С!#!#!#!=$$##---@@@#$#$#$=--###-=-@@@$!$!-#=#!!#!#!#!=$###===@@$###-=-@@@!#!#!#!-$!#!#!#!-$ы@-=-!##$#!*))!(#=@К###===@@$###-=-@@@$##===-@@р###-=-@@@т!#!#!#!-$ы@-=-!##$#!?*#)=#-=#Лю@@@-=-###ы@-=-!##$#!-!(#-=!#=О@@@-=-###р###-=-@@@т!#!#!#!-$ы@-=-!##$#!=$:;==--
.!*!(#-#--.
?*))!(#=@?
Н###-=-@@@ #!!#$=$#####-=-@@@#!!#$=$##!#!#!#!=$@-=-!##$# #!!#$=$##!#!#!#!=$#$#$#$=--##$$$=-=#ч@-=-!##$#$!$!-#=#!т###===@@$!#!#!#!=$ %#%#%#%-!!#!#!#!=$$##===-@@$#$#$#!-!###-=-@@@тр##$$$=-=#ц р###-=-@@@##====@@$@@@-=-#####$$$=-=####===@@$###-=-@@@@-=-!##$#т$!$!-#=#!я #!!#$=$#####-=-@@@#%=%@@@-#$##===-@@###-=-@@@я $#$#$#!-!###-=-@@@тр##$$$=-=#ц###-=-@@@, ##$$$=-=#$!$!-#=#!%#%#%#%-!!#!#!#!=$#$#$#$=--ь##====@@$(#(#=-$!%я $#$#$#!-!@-=-!##$#т!#!#!#!=$$##===-@@ Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@?
!!*!(#-#--*))!(#=@!*))!(#=@Ap;l==#-$!?*#)=#-=#-!(#-=!#=!-!(#-=!#=8!=$:;==--
.*))!(#=@.
??*#)=#-=#?
К###-=-@@@#!!#$=$##!#!#!#!=$й р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р ##$$$=-=#$#$#$#!-!@-=-!##$#ю %#%#%#%-!!#!#!#!=$$##===-@@$#$#$#!-!###-=-@@@тр##$$$=-=#цы ##$$$=-=###====@@$!#!#!#!-$###-=-@@@ч###-=-@@@#$#$#$=--ь!#!#!#!-$ы##-(%-=#! $#$#$#!-!###-=-@@@тр##$$$=-=#ц, р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ n x n, ##$$$=-=#$!$!-#=#!%#%#%#%-!!#!#!#!=$#$#$#$=--ь##====@@$(#(#=-$!%я $#$#$#!-!@-=-!##$#т!#!#!#!=$$##===-@@ Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@?
!!*!(#-#--n/*))!(#=@ x n/*))!(#=@!*))!(#=@n/!*!(#-#--Ap;l==#-$ x n/!*!(#-#--Ap;l==#-$!?*#)=#-=#n/?*#)=#-=# x n/?*#)=#-=#!-!(#-=!#=n/-!(#-=!#= x n/-!(#-=!#=!=$:;==--
.?*#)=#-=#.
?-!(#-=!#=?
М@-=-!##$#т!#!#!#!=$$##===-@@ В##$$$=-=#!#!#!#!-$!#!#!#!=$$##---@@@р###-=-@@@$##===-@@###-=-@@@ %#%#%#%-!р@-=-!##$#$##===-@@$!$!-#=#!т###-=-@@@###===@@$#$#$#$=--я@-=-!##$#т р###-=-@@@$!$!-#=#!$!$!-#=#!$#$#$#!-!###-=-@@@тр##$$$=-=####===@@$###-=-@@@@-=-!##$#$#$#$#!-!ы@-=-!##$# $#$#$#!-!###-=-@@@тр##$$$=-=#цы, #!!#$=$#####-=-@@@#!!#$=$##…
!!*!(#-#--М!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#$!$!-#=#!т###===@@$###-=-@@@!*))!(#=@П!#!#!#!=$$##===-@@$#$#$#!-!###-=-@@@тр##$$$=-=#цы!?*#)=#-=#К!#!#!#!=$#$#$#$=--ьц###-=-@@@!-!(#-=!#=В@-=-!##$##!!#$=$##т!#!#!#!=$р###-=-@@@!=$:;==--
.-!(#-=!#=.
?=$:;==--?
И$!$!-#=#!%#%#%#%-!!#!#!#!=$#$#$#$=--ь##====@@$(#(#=-$!%я $#$#$#!-!@-=-!##$#т!#!#!#!=$$##===-@@ В##$$$=-=#!#!#!#!-$!#!#!#!=$$##---@@@р###-=-@@@$##===-@@###-=-@@@, э#$#$#$=--@-=-!##$#$#$#$#!-!@-=-!##$#!#!#!#!-$т $#$#$#!-!###-=-@@@тр##$$$=-=#цы %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#я я###===@@$#$#$#$=--я@-=-!##$#т$!$!-#=#!я $!$!-#=#!#!!#$=$#####-=-@@@#$#$#$=--яр!#!#!#!-$ы$#$#$#!-! %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$#$#$#$#!-! $!$!-#=#!!#!#!#!=$!#!#!#!=$т###===@@$@-=-!##$#т$!$!-#=#!т###===@@$(#(#=-$!%ющ##$$$=-=###-(%-=#!…
!!*!(#-#--Ст!#!#!#!=$#$#$#$=--@@@-=-###ц###-=-@@@ ##$$$=-=# $!$!-#=#!тр!#!#!#!=$#!!#$=$####$$$=-=#!*))!(#=@Стр!#!#!#!=$#!!#$=$##!?*#)=#-=#Стр!#!#!#!=$#!!#$=$####$$$=-=# ##$$$=-=# $!$!-#=#!т!#!#!#!=$#$#$#$=--@@@-=-###ц###-=-@@@!-!(#-=!#=Ст!#!#!#!=$#$#$#$=--@@@-=-###ц!#!#!#!=$###===@@$!=$:;==--
.=$:;==--.
?Ap;l==#-$?
О@@@-=-######-=-@@@ $#$#$#!-!@-=-!##$#т!#!#!#!=$$##===-@@###-=-@@@ я###===@@$#$#$#$=--яют$!$!-#=#!я @@@-=-###!#!#!#!=$#$#$#$=--@-=-!##$#@-=-!##$# эфф@-=-!##$##!!#$=$##т##$$$=-=####===@@$!#!#!#!-$ы$#$#$#!-!##$$$=-=# %#%#%#%-!р##$$$=-=# р###-=-@@@$!$!-#=#!$!$!-#=#!$#$#$#!-!!#!#!#!=$тр@-=-!##$#!#!#!#!-$##$$$=-=###$$$=-=# $#$#$#!-!###-=-@@@тр##$$$=-=#ц…
!!*!(#-#--Н@-=-!##$#@@@-=-###!#!#!#!=$#$#$#$=--ьш!#!#!#!=$$##---@@@!#!#!#!=$ р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@!*))!(#=@О$##===-@@##$$$=-=#!#!#!#!-$###-=-@@@#!!#$=$##!#!#!#!=$###===@@$!#!#!#!=$$##---@@@!#!#!#!=$ р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@!?*#)=#-=#Р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@ @@@-=-###!#!#!#!=$#$#$#$=--ьш@-=-!##$#$##---@@@!#!#!#!=$ *))!(#=@##-(%-=#!*))!(#=@!-!(#-=!#=Р###-=-@@@##====@@$!#!#!#!-$!#!#!#!=$$##---@@@!#!#!#!=$ р###-=-@@@##====@@$$#$#$#!-!@-=-!##$#р###-=-@@@!=$:;==--
.Ap;l==#-$.
?-#=#-??*?
П!#!#!#!=$ Л@-=-!##$#$#$#$#!-!$#$#$#!-!@-=-!##$# Штр###-=-@@@$!$!-#=#!$!$!-#=#!@-=-!##$#!#!#!#!-$###-=-@@@ %#%#%#%-!р!#!#!#!=$##$$$=-=###====@@$###===@@$@-=-!##$#$##===-@@@-=-!##$#!#!#!#!-$##$$$=-=#@-=-!##$# $#$#$#!-!###-=-@@@тр##$$$=-=#ц *))!(#=@ ##-(%-=#! *))!(#=@ $#$#$#!-!!#!#!#!=$#%=%@@@-#!#!#!#!-$!#!#!#!=$ ###===@@$ыч##$$$=-=#$!$!-#=#!#$#$#$=--##$$$=-=#ть ##====@@$###-=-@@@…
!!*!(#-#---#=#-??* (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й !*!(#-#--8 $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й!*))!(#=@8 (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й ##$$$=-=# -!(#-=!#= $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#я!?*#)=#-=#-!(#-=!#= (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#я ##$$$=-=# 8 $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й!-!(#-=!#=!*!(#-#--8 (#(#=-$!%$#$#$#!-!!#!#!#!-$!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й -#=#-??* $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й!=$:;==--
.-#=#-??*. -#=#-??* $!$!-#=#!#$#$#$=--!#!#!#!=$#%=%@@@-#@-=-!##$#!#!#!#!-$##$$$=-=#й!=$:;==--
.-#=#-??*.